VITE_SUPABASE_PROJECT_ID="zvhiapzasdphbytwhylq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2aGlhcHphc2RwaGJ5dHdoeWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzI2NzIsImV4cCI6MjA3NTQ0ODY3Mn0.YP_DIy-6WP1h_uObql97wEgk0fKU84C1yDD7JhFF9Mc"
VITE_SUPABASE_URL="https://zvhiapzasdphbytwhylq.supabase.co"
